.modal
  display: flex
  left: 0
  top: 0
  position: fixed
  z-index: 100
  width: 100vw
  height: 100vh
  background-color: rgba(51,51,51,.6)
  justify-content: center
  align-items: center
  transform: scale(0)
  transition: 0.5s all
  &-form
    border-radius: 2px
    min-height: 420px
    width: 650px
    background-color: #eef1f4
    &-nav
      padding: 15px
      display: flex
      justify-content: space-between
      align-items: center
      background: linear-gradient(240deg, #44576e, #333)
      color: white
    &-cross
      font-size: 20px
      display: flex
      align-items: center
      cursor: pointer
    &-title
      font-weight: 600
      font-size: 18px
    &-content
      padding: 20px
    &-label
      font-weight: 500
    &-input
    &-text
      font-size: 14px
      padding: 10px
      margin-top: 10px
      resize: none
      width: 100%
      height: 150px
      border: none
      outline-color: #9ec1ea
    &-author
      display: flex
      align-items: center
      margin-top: 15px
      &-img
        height: 60px
      &-name
        line-height: 15px
        font-weight: 600
        span
          font-weight: 400
          font-size: 14px
    &-button
      font-weight: 500
      cursor: pointer
      color: white
      border: none
      background-color: #be007f
      width: 140px
      height: 40px
      font-size: 16px
      &-wrapper
        margin-top: 20px
        display: flex
        width: 100%
.active
  transform: scale(1)




