.token-component
  min-height: 200px
  width: inherit
  margin-top: 10px
  align-self: flex-start
  background-color: white
  border-radius: 10px
  border: 1px solid #d4e4f7
  padding-top: 10px
  &-header
    text-align: center
    font-weight: 500
    font-size: 30px
