.threads
  margin-bottom: 30px
  padding: 10px
  position: relative
  margin-top: 20px
  border-radius: 3px
  background-color: white
  min-height: 520px
  width: 70%
  border: 1px solid rgb(212, 228, 247)