.post-reply
  padding: 10px 15px
  background-color: #eef1f4
  border-left: 3px solid #4a8ede
  &-author
    color: #4a8ede
    font-size: 14px
    font-weight: 500
  &-text
    margin-top: 5px
    font-style: italic
    color: #7b92ad
    font-size: 14px