.thread-overview
  height: 45px
  width: 97%
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #d4e4f7
  cursor: pointer
  .thread-name
    &:hover
      color: #9c0068
  .thread-posts-count
    white-space: nowrap
    font-size: 12px
    color: #7b92ad