.profile
  padding: 20px
  display: flex
  flex-wrap: wrap
  &-sidebar
    width: 30%
    background: linear-gradient(240deg, #44576e, #333)
    padding-top: 30px
    &-link
      padding-left: 30px
      display: flex
      align-items: center
      margin-bottom: 15px
      font-weight: 300
      font-size: 16px
      color: white
      cursor: pointer
      transition: all 0.8s
      svg
        margin-right: 5px
        font-size: 22px
      &:hover
        padding-left: 60px
    .select
        border-left: 5px solid white
        padding-left: 25px
        &:hover
          padding-left: 30px
  &-main
    width: 70%