.menu
  border: 1px solid #d4e4f7
  border-radius: 5px
  margin-top: 20px
  margin-left: 20px
  width: calc(30% - 20px)
  align-self: flex-start
  position: sticky
  top: 10px
  display: flex
  background-color: white
  &-items
    width: 100%
    border-radius: 10px
    padding: 20px
    display: flex
    flex-direction: column
  &-item
    font-weight: 500
    padding: 2px
    width: 100%
    text-decoration: none
    border-bottom: 2px solid #7e7e7e
    display: flex
    align-items: center
    transition: 0.1s all
    &:hover
      transform: scale(1.09)
    svg
      color: black
      font-size: 20px
    &-text
      line-height: 13px
      margin-left: 5px
      cursor: pointer
      color: black

@media (max-width: 992px)
  .menu
    width: calc(30% - 10px)
    margin: 10px 0 0 10px
    &-items
      padding: 10px
    &-item
      font-size: 15px
      svg
        font-size: 18px

@media (max-width: 768px)
  .menu
    top: -1px
    margin: 20px 0 0 0
    order: 1
    width: 100%
    &-items
      padding: 5px 10px
      flex-direction: row
      justify-content: space-between
    &-item
      width: auto
      border: none

@media (max-width: 576px)
  .menu
    height: 50px
    border-radius: 5px
    &-items
      padding: 0 10px
    &-item
      svg
        font-size: 25px
      &-text
        display: none