.settings
  padding: 30px 50px
  &-title
    font-weight: 700
    color: #484c64
    font-size: 24px
  &-form
    margin-top: 40px
    &-title
      margin-bottom: 30px
      font-weight: 500
      color: #44576e
      font-size: 20px
      width: 70%
      display: flex
      justify-content: center
    &-label
      font-weight: 700
      color: #777777
      font-size: 16px
      margin-top: 15px
    &-input
      background-color: rgb(242, 242, 242)
      margin-top: 5px
      height: 40px
      width: 100%
      font-size: 15px
      border: none
      padding-left: 10px
    &-button
      cursor: pointer
      background-color: rgb(85, 197, 122)
      border: none
      height: 40px
      width: 200px
      font-size: 16px
      color: white
      border-radius: 15px
      font-weight: 300
      margin-top: 10px
      &-wrapper
        margin-top: 20px
        display: flex
        width: 70%
        justify-content: flex-end
    .second
      background-color: #4cabe9
