.footer
  position: relative
  z-index: 0
  background-color: #212529
  height: 80px
  width: 100%

  &Socials
    display: flex
    align-items: center
    justify-content: space-around
    height: 80px
    a
      color: white
      font-size: 40px
  &Copyright
    color: white
    position: absolute
    bottom: 4px
    right: 4px
