
.sign-in
  border-radius: 5px
  margin-top: 20px
  height: 350px
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 120px
  form
    position: relative
    width: 45%
    display: flex
    flex-direction: column
    .title
      padding-bottom: 40px
      font-size: 40px
      font-weight: 900
    .input-container
      width: 100%
      position: relative
      svg
        position: absolute
        font-size: 5vh
        color: rgb(194,194,194)
        top: 50%
        left: 2%
        transform: translateY(-50%)
        &:last-child
          font-size: 4vh
          color: rgb(129,129,129)
          left: 90%
      &:focus
        svg
          color: #9c0068
      input
        box-sizing: border-box
        width: 100%
        padding-left: 50px
        border: 2px solid rgb(194,194,194)
        border-radius: 5px
        font-size: 20px
        height: 6.5vh
        margin: 0.5vh
        &::placeholder
          color: rgb(194,194,194)
        &:focus
          outline: none !important
          border-color: #9c0068
          &::placeholder
            color: #9c0068
    button
      border: none
      margin-top: 40px
      margin-left: auto
      margin-right: auto
      background-color: #9c0068
      color: white
      border-radius: 3px
      font-size: 20px
      font-weight: 700
      height: 50px
      width: 150px