.pagination
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  border: 1px solid #d4e4f7
  left: 0
  transform: translateX(0)
  width: 100%
  height: 40px
  bottom: -50px
  background-color: white
  .elem
    width: 28px
    height: 28px
    display: flex
    justify-content: center
    align-items: center
    font-size: 17px
    &:first-child
      transform: translateX(5px)
    &:last-child
      transform: translateX(-5px)
  .page
    border: 2px solid black
    cursor: pointer
    margin: 0 4px
  .current
    background-color: #9c0068
    border-color: #9c0068
    color: white
  .arrow
    cursor: pointer
    font-size: 20px
  .ellipsis
    font-size: 20px
    margin: 6px

//@media (max-width: 576px)
