$medium: 1000px
$presmall: 772px
$small: 500px

@font-face
  font-family: 'AnotherDangerFont'
  src: url(./../../assets/AnotherDangerFont.ttf) format('truetype')

.header
  background-color: #ffffff
  height: 150px
  display: flex
  align-items: center
  border-radius: 10px
  border: 1px solid rgb(212, 228, 247)
  .logo
    width: 9%
  .forum-name
    width: 40%
    padding-left: 2%
    font-family: 'AnotherDangerFont', sans-serif
    font-size: 4.5vw
  .sign-in-up
    width: 20%
    display: flex
    flex-direction: column
    align-items: center
    .sign-container
      margin: 1%
      height: 30px
      width: 110px
      border-radius: 100px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      font-weight: 900
      font-size: 16px
    .sign-in
      background-color: rgb(156,0,104)
      color: white
    .sign-up
      border: 2px solid rgb(156,0,104)
      color: rgb(156,0,104)

  .entered-user
    display: flex
    align-items: center
    border-radius: 5px
    border: 10px rgb(190, 0, 127)
    background-color: #eef1f4
    height: 56px
    width: 30%
    .user-image
      padding: 0 5px
      border-radius: 100%
      height: 40px
    .label
      line-height: 15px
      span
        color: #7b92ad
        font-size: 12px

@media screen and (max-width: $medium)
  .header
    height: 100px
    .forum-name
      width: 34%
    .entered-user
      width: 34%

@media screen and (max-width: $presmall)
  .header
    height: 200px
    display: flex
    flex-wrap: wrap
    .logo
      width: 90px
    .forum-name
      display: flex
      justify-content: center
      padding-left: 0
      width: calc(100% - 90px)
      font-size: 55px
    .entered-user
      margin-bottom: 5px
      margin-left: 2%
      width: 50%
    .sign-in-up
      width: 48%

@media screen and (max-width: $small)
  .header
    .logo
      width: 80px
    .forum-name
      width: calc(100% - 80px)
      font-size: 45px